<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unixutils</groupId>
    <artifactId>unixutils-test-rpm</artifactId>
    <version>1.0.0</version>
    <build>
      <plugins>
	<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<version>2.0.1</version>
	<executions>
         <execution>
	 <goals>
	 <goal>rpm</goal>
	 </goals>
        </execution>
       </executions>
          <configuration>
                    <copyright>2019, UnixUtils</copyright>
                    <group>Development/Tools</group>
                    <mappings>
                        <mapping>
                            <directory>/opt/myapp.ini</directory>
                            <username>myuser</username>
                            <groupname>mygroup</groupname>
                            <filemode>755</filemode> 
                            <sources>
                                <source>
                                    <location>${project.basedir}/ini/sample.ini</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
		    <preinstallScriptlet>
		        <scriptFile>${project.basedir}/scripts/preinstall.sh</scriptFile>
                    </preinstallScriptlet>
                   <postinstallScriptlet>
                        <scriptFile>${project.basedir}/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                   </postinstallScriptlet>
          </configuration>
         </plugin>
       </plugins>
     </build>
</project>
